apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: hw-exporter
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: v2.1.0
  name: hw-exporter
  namespace: monitoring
spec:
  clusterIP: None
  ports:
  - name: hw-metrics
    port: 9696
    targetPort: hw-metrics
  selector:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: hw-exporter
    app.kubernetes.io/part-of: kube-prometheuscd 